# BIAPOPENDAYS

./: BIAPOpenDays.sln  Why Azure.docx
BIAPOpenDays/: BIAPOpenDays.csproj  Program.cs  Startup.cs  appsettings.json
BIAPOpenDays/Controllers/: AccountController.cs
BIAPOpenDays/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reveal.cshtml  Reveal.cshtml.cs  _Layout.cshtml  _LayoutReveal.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BIAPOpenDays/Pages/01_Index/: _01_fullscreen_banner.cshtml  _02_about.cshtml  _02_terminology.cshtml  _02a_about.cshtml  _02b_about.cshtml  _03_speaker.cshtml  _04_schedule.cshtml  _04a_schedule.cshtml  _04b_schedule.cshtml
BIAPOpenDays/Pages/99_Reveal/: _00_session_open.cshtml  _01_fullscreen_banner.cshtml  _01a_session.cshtml  _01b_session.cshtml  _01c_session.cshtml  _01d_session.cshtml  _02_session.cshtml  _99_session_close.cshtml
BIAPOpenDays/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
BIAPOpenDays/Properties/: launchSettings.json
BIAPOpenDays/Properties/PublishProfiles/: BIAPOpenDays - Web Deploy.pubxml  BIAPOpenDays20180208045856 - Web Deploy.pubxml
BIAPOpenDays/wwwroot/css/: style.css
BIAPOpenDays/wwwroot/images/team/: team_360x360_Verhuelsdonk.psd
BIAPOpenDays/wwwroot/reveal/css/: reveal.css
Videoblocks/ae-cs5-template-company-promo_MkDoPxpl/Company Promo/: Company Promo Background.aep  Company Promo.aep
Videoblocks/ae-cs5-template-company-promo_MkDoPxpl/Company Promo/Adobe After Effects Auto-Speichern/: Company Promo Auto-Speichern 1.aep  Company Promo Auto-Speichern 2.aep  Company Promo Auto-Speichern 3.aep  Company Promo Auto-Speichern 4.aep  Company Promo Background Auto-Speichern 1.aep  Company Promo Background Auto-Speichern 2.aep  (+1 more)
Videoblocks/ae-template-business-report-intro_zk9-x6nx/Infographic Template 2 folder/: Infographic Template 2Report.txt
Videoblocks/after-effects-cs4-template-marketing-promo_7kjFVyeH/Marketing Promo/: Marketing Promo.aep
reveal.js-master/reveal.js-master/: index.html  index01.docx  index01.html  index01_MS.html
reveal.js-master/reveal.js-master/css/: reveal.css  style.css
(+10 files in other folders)
